AWSTemplateFormatVersion: 2010-09-09
Description: AWSCloudFormationStackSetAdministrationRole to enable use of AWS CloudFormation StackSets.

Parameters:
  ComponentID:
    Description: This templates' component identifier string
    Type: String
    Default: gov-crawler
  Env:
    Description: The environment in which the account is being deployed.
    Type: String
    Default: dev
    AllowedValues:
      - dev
      - qa
      - prod

Resources:
  GovGlueCatalogCrawlerRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub '${Env}-lakehouse-${ComponentID}-role'
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Principal:
              Service:
                - "lakeformation.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      Path: "/"
      Policies:
        -
          PolicyName: !Sub '${Env}-lakehouse-${ComponentID}-role-policy-1'
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              -
                Effect: "Allow"
                Action: 
                  - "s3:*"
                  - "glue:*"
                  - "logs:*"
                  - "lakeformation:*"
                Resource:
                  - !Join [ '', ["arn:aws:s3:::", !Sub "${Env}", "-lakehouse-*"]]
                  - !Join [ '', ["arn:aws:glue:us-east-2:899456967600:", "*"]]
                  - !Join [ '', ["arn:aws:lakeformation:", "*"]]
                  - !Join [ '', ["arn:aws:logs:us-east-2:899456967600:", "*"]]
 
  # Not Needed, crawler definition below
  # GovGlueCatalogDatabase:
  #   Type: AWS::Glue::Database
  #   Properties:
  #     CatalogId: !Ref AWS::AccountId
  #     DatabaseInput:
  #       Name: !Sub '${Env}-lakehouse-${ComponentID}-database'
  #       Description: "Catalog database for the crawler"


  # GovGlueCrawler:
  #   Type: AWS::Glue::Crawler
  #   Properties:
  #     Name: !Sub '${Env}-lakehouse-${ComponentID}-datalake-crawler'
  #     Description: Crawler of desired data resource
  #     Role: !Ref GovGlueCatalogCrawlerRole
  #     DatabaseName: !Sub '${Env}-lakehouse-${ComponentID}-datalake-catalog'
  #     Targets:
  #       S3Targets: 
  #         - 
  #           Path: !Sub "${Env}-lakehouse-lh-s3-curated"
  #     Configuration: "{\"Version\":1.0,\"CrawlerOutput\":{\"Partitions\":{\"AddOrUpdateBehavior\":\"InheritFromTable\"},\"Tables\":{\"AddOrUpdateBehavior\":\"MergeNewColumns\"}}}"
